# Cimoc

./: build.gradle  gradle.properties  key.jks  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haleydu/cimoc/: App.java
app/src/main/java/com/haleydu/cimoc/component/: AppGetter.java
app/src/main/java/com/haleydu/cimoc/core/: Backup.java  Local.java  Manga.java  Storage.java  Update.java
app/src/main/java/com/haleydu/cimoc/fresco/: ControllerBuilderProvider.java  ControllerBuilderSupplierFactory.java  ImagePipelineFactoryBuilder.java  OkHttpNetworkFetcher.java
app/src/main/java/com/haleydu/cimoc/fresco/processor/: MangaPostprocessor.java
app/src/main/java/com/haleydu/cimoc/global/: ClickEvents.java  Extra.java  FastClick.java
app/src/main/java/com/haleydu/cimoc/helper/: DBOpenHelper.java  UpdateHelper.java
app/src/main/java/com/haleydu/cimoc/manager/: ChapterManager.java  PreferenceManager.java  SourceManager.java  TagManager.java  TagRefManager.java
app/src/main/java/com/haleydu/cimoc/misc/: ActivityLifecycle.java  NotificationWrapper.java  Switcher.java
app/src/main/java/com/haleydu/cimoc/model/: Chapter.java  Comic.java  ImageUrl.java  MiniComic.java  Source.java  Tag.java  TagRef.java  Task.java
app/src/main/java/com/haleydu/cimoc/parser/: Category.java  JsonIterator.java  MangaCategory.java  MangaParser.java  NodeIterator.java  Parser.java  RegexIterator.java  SearchIterator.java  UrlFilter.java
app/src/main/java/com/haleydu/cimoc/presenter/: BasePresenter.java  MainPresenter.java  SourceDetailPresenter.java  TagEditorPresenter.java
app/src/main/java/com/haleydu/cimoc/rx/: RxBus.java  RxEvent.java  ToAnotherList.java
app/src/main/java/com/haleydu/cimoc/saf/: DocumentFile.java  RawDocumentFile.java  TreeDocumentFile.java
app/src/main/java/com/haleydu/cimoc/soup/: MDocument.java  Node.java
app/src/main/java/com/haleydu/cimoc/source/: Animx2.java  BaiNian.java  Cartoonmad.java  ChuiXue.java  CopyMH.java  DM5.java  DmzjFix.java  Dmzjv2.java  EHentai.java  GuFeng.java  HHAAZZ.java  Hhxxee.java  HotManga.java  IKanman.java  JMTT.java  Locality.java  MH50.java  MH57.java  MHLove.java  ManHuaDB.java  MangaBZ.kt  MangaNel.java  Mangakakalot.java  Manhuatai.java  MiGu.java  NHentai.java  Null.java  PuFei.java  QiManWu.java  SixMH.java  Tencent.java  TuHao.java  U17.java  WebtoonDongManManHua.java
app/src/main/java/com/haleydu/cimoc/ui/activity/: BackActivity.java  BaseActivity.java  BrowserFilter.java  CategoryActivity.java  ChapterActivity.java  DetailActivity.java  MainActivity.java  PageReaderActivity.java  ReaderActivity.java  ResultActivity.java  SearchActivity.java  SettingsActivity.java  SourceDetailActivity.java
app/src/main/java/com/haleydu/cimoc/ui/activity/settings/: EventSettingsActivity.java
app/src/main/java/com/haleydu/cimoc/ui/adapter/: AutoCompleteAdapter.java  BaseAdapter.java  CategoryAdapter.java  ChapterAdapter.java  GridAdapter.java  ReaderAdapter.java
app/src/main/java/com/haleydu/cimoc/ui/fragment/config/: PageConfigFragment.java  StreamConfigFragment.java
app/src/main/java/com/haleydu/cimoc/ui/fragment/dialog/: ProgressDialogFragment.java
app/src/main/java/com/haleydu/cimoc/ui/view/: BaseView.java  TagEditorView.java
app/src/main/java/com/haleydu/cimoc/ui/widget/: ChapterButton.java  ViewUtils.java
app/src/main/java/com/haleydu/cimoc/ui/widget/preference/: ChoicePreference.java
app/src/main/java/com/haleydu/cimoc/utils/: AESCrypt.java  CollectionUtils.java  DecryptionUtils.java  DocumentUtils.java  FrescoUtils.java  HintUtils.java  HttpUtils.java  JMTTUtil.kt  JsonUtils.java  Logger.java  PermissionUtils.java  StringUtils.java  ThemeUtils.java  UicodeBackslashU.java  interpretationUtils.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  item_source.xml
app/src/main/res/menu/: menu_comic.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  styles.xml
